{
  "ConnectionStrings": {
    "Conexao": "Server=DESKTOP-02KG0CU; Initial Catalog=AgenciaDeViagem; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
